
:root{
--main-color: #2E2F42;
--main-grey-color:#434455;
--white-color:  #FFFFFF;
--button-blue-color:  #4D5AE5;
--main-bground-color: #F4F4FD;
--button-portf-bground-color: #F4F4FD;
--background-button-color:#404BBF; 
--footer-text-color: #E7E9FC;
--button-border: #E7E9FC;
--card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list{
  list-style: none;
  margin: 0;
  padding: 0;
}

body {  
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--text-white-color);
  color:var(--main-color);
  letter-spacing: 0.02em;
}


/* for nav main */
 .main-nav {
  display: flex;
  align-items: center;
}

 /* for header section address */ 
.conteiner{
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}
.hide-title{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo */
.logo {

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-color);
 
}
.logo .heading{
    color: var(--button-blue-color);
}
/* for footer logo */
.logo .caption{
  color:  var(--white-color);
}
/* nav */

.nav-list .item+ .item{
  margin-left: 40px;
}
.nav-list{
 display: flex;
 margin-left: 76px;
}
.nav-list .link{
 padding-top: 24px;
 padding-bottom: 24px;
}
.nav-list .link {
  display: block;

  color: var(--main-color);
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
 }

.link:hover,
.link:focus
{ 
  color:var(--background-button-color);
}
/* auth list */
.auth {
 margin-left: auto; 
}
.mail{
  display: flex;
  
}
.mail .item + .item {
margin-left: 40px;
}
.list .auth-link{
  
  color: var(--main-grey-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;  
  padding-top: 24px;
  padding-bottom: 24px;
}
.auth-link:hover,
.auth-link:focus
{color:var(--background-button-color)
}
.page-nav{
  border-bottom: 1px solid var(--footer-text-color) ;
}
/* hero section */
.hero-section{
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--main-color);
  text-align: center;
  
}
/* text for hero section */
.hero-section .hero-text{
  margin: 0;
  margin-bottom: 48px;

  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  color: var(--white-color);

}
/* button for hero (primery button)*/
.hero-section .button-primary{
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  border: none; 

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  
 
  color: var(--white-color);
  background: var(--button-blue-color);
}
.button-primary:hover,
.button-primary:focus{
background: var(--background-button-color);
}

/* for portfolio button */
/* 1 for button list*/
.button-list {

  margin-bottom: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button-list .item + .item {
  margin-left: 24px;
}

.button-list .button-link{
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--button-border);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  
  color: var(--button-blue-color);
  background: var(--button-portf-bground-color); 
}
.button-link:hover,
.button-link:focus{
 background: var(--background-button-color); 
 color: var(--white-color);
 border: 1px solid transparent;
}
/* for portfolio img card  */
/* .item * {
  outline: 1px solid tomato;
} */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.card-img{
  display: flex;
  flex-wrap: wrap;
 
  gap: 48px 24px; 

}
.card-img .card-portfolio {
  text-decoration: none;
  
}
.card-content .subtitle{
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-color);
  
} 

.card-img .item{
  width: 360px;
   flex-basis: calc(100% / 3 - 24px);

} 
.card-content{
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
.card-content .text{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-grey-color);
  
}
.card-content{
  border-bottom: 1px solid var(--footer-text-color) ;
  border-right: 1px solid var(--footer-text-color) ;
  border-left: 1px solid var(--footer-text-color) ;
} 
/*  for section1  */
 
 .section-top {
  padding-top: 120px;
  padding-bottom: 120px;
   /* background-color: #4D5AE5;  */
}  

.section-text .subtitle{
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
   /* background-color: aqua;  */
} 
.section-text {
  display: flex;
  flex-wrap: wrap;

  /* background-color: yellowgreen;  */
}
 .section-text .item {
 width: 264px;
} 
.section-text .item + .item{
 margin-left: 24px;
}  

.section-text .text{
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-grey-color); 
  margin-top: 0;
  margin-bottom: 0;  

} 
/* for portfolio */
.section-portfolio{
  padding-top: 96px;
  padding-bottom: 120px;
  /* background-color: aqua; */
}
/* section2 (second), only pictures */
.img-section{
  padding-bottom: 120px;
 /* background-color: aqua; */
}
.img-section .img-list {
  display: flex;
  flex-wrap: wrap;
 
}
.img-list .item + .item{
  margin-left: 24px; 
}

.img-section .title{
  margin: 0;
  font-weight: 700;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  
}
/* section3 */
.section-team{
  padding-bottom: 120px;
  padding-top: 120px;
  background-color: var(--main-bground-color);
}

.card-team{
  display: flex;
  flex-wrap: wrap;

}
.card-team .item + .item {
  margin-left: 24px;
  
}
.section-team .title{
  margin: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.card-team .subtitle{
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.card-team .text{
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
}
.card-team .team-text{
  padding: 32px 16px;
}
 .card{ 
  text-align: center;
  background-color: var(--white-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
 }


  /* for footer */
.footer{
background: var(--main-color);
padding-top: 100px;
padding-bottom: 100px;
}
.footer .text-footer{
  margin-top: 16px;
  margin-bottom: 0;
  line-height: 1.5;  
  color:var(--footer-text-color);
  font-weight: 400;
}
.footer-box{

  width: 264px;
     
}


